PORT=3000

STORAGE_LOCAL_RECORDINGS_PATH=./public/recordings
STORAGE_LOCAL_TRANSCRIPTS_PATH=./public/transcripts

AZURE_BLOB_STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=...
AZURE_BLOB_STORAGE_RECORDING_CONTAINER=recordings
AZURE_BLOB_STORAGE_TRANSCRIPT_CONTAINER=transcripts

MONGO_URI=mongodb://localhost:27017/magor

GATEWAY_HOSTNAME=https://gateway.speechlab.sg
GATEWAY_LOGIN_PATH=/auth/login
GATEWAY_SPEECH_PATH=/speech
GATEWAY_EMAIL=email
GATEWAY_PASSWORD=password
GATEWAY_APP_ID=6013...559
GATEWAY_APP_SECRET=e666...19a040594e70c61ce870006
GATEWAY_WEBHOOK_URL=ngrok/public-ip

IC_HOSTNAME=server-ip

MAGOR_BACKEND_URL=http://localhost:3000
