PORT=3000
JWT_SECRET=KhudaHaafis
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://localhost:27017/magor
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:3001
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
GOOGLE_APPLICATION_CREDENTIALS=gapp.json
ASR_EMAIL=aayushjog@gmail.com
ASR_PASSWORD=HELLOabc@123
WEBHOOK_URL=http://2bd739f4dc6d.ngrok.io
GATEWAY_APP_ID=6013d417a15d2300300cd559
GATEWAY_APP_SECRET=e6665631fcc698a9301ead4e034403e9b65ac9a9819a040594e70c61ce870006
AZURE_BLOB_STORAGE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=magorstorage;AccountKey=E+uGDtcpmAhPBwRs8z5Kdv5/3bGagetHZjGR1xKOEAzkIkQKauL8y1vgYwRNW+1sZ7C1K+60DJfiH9dCG3DQAA==;EndpointSuffix=core.windows.net
AZURE_BLOB_STORAGE_RECORDING_CONTAINER=recordings
AZURE_BLOB_STORAGE_TRANSCRIPT_CONTAINER=transcripts
